# It is best practice not to commit .env, but it has been included in this project for demonstration purposes.
ENVIRONMENT ="dev1" # The name of your deployment environment
GAME_NAME ="rockpaperscissors" # The name of the game.
S3_BUCKET_NAME = "dev1-rockpaperscissors" # The name of the S3 bucket to store the Lambda zips. This must be a globally unique name.
AWS_REGION = "eu-west-2" # The AWS region you would like to deploy the stack too.